<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Author" content="A Santiago">
    <meta name="Description" content="SE111 Remote Repo Index">

    <title>Al's Hobbies Page</title>

    <style>
        /*in her we write CSS*/
        /*selecting in CSS & Javascript: select specific element(s) on a page
            *by Element type            ex: body, div, p
            *by ID attribute value      ex: #wrapper, #nav, #footer
            *by Class attribute         ex: coming in week 3 >:]
            

        */
        div {
            border:1px solid black;
            padding:10px; /*adds space between content & border of element*/
            margin:5px; /*adds space between element and others*/
        }
        #Nav, #Footer {
            background-color: lightgrey;
        }

    </style>

    

</head>
<body style="background-color: grey">
    
    <div id="Wrapper">

        <h1>Al's Hobbies</h1>


        <div id="nav">

            <a href="../index.html">Bio page</a>
            <a href="../w3-hobbies/index.html">Hobbies</a>

        </div><!--/  #nav-->

        <div id="School">

            <h2>Schools</h2>

            <ol>

                <li>New England Tech - Cybersecurity <img src="../../w2-bio/images/220px-New_England_Institute_of_Technology,_East_Greenwich,_Rhode_Island.jpg" alt="neit"></li>

                <li>Massasoit community college - Architecture <img src="../../w2-bio/images/download.jpg" alt="Massasoit"></li>

                <li>Seminole State College - Pharmaceutical <img src="../../w2-bio/images/img5271-1_1200xx4032-2268-0-378.jpg" alt="seminole state college" style="width:350px"></li>

            </ol>


        </div><!--/#school-->



        <div id="footer">

            <p>&copy; A. Santiago | SE11.22 | Winter 2023</p>

        </div><!--/ #footer-->

        

    </div><!--/  #wrapper-->

</body>
</html>