<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Author" content="A Santiago">
    <meta name="Description" content="SE111 Remote Repo Index">


    <title>A Santiago | Week 3 Bio</title>

    <style>
        /*in her we write CSS*/
        /*selecting in CSS & Javascript: select specific element(s) on a page
            *by Element type            ex: body, div, p
            *by ID attribute value      ex: #wrapper, #nav, #footer
            *by Class attribute         ex: coming in week 3 >:]
            

        */
        div {
            border:1px solid black;
            padding:10px; /*adds space between content & border of element*/
            margin:5px; /*adds space between element and others*/
        }
        #Nav, #Footer {
            background-color: lightgrey;
        }

    </style>


</head>
<body style="background-color:grey">

    <div id="wrapper">


        <div id="header">

            <h1>Week 3 | Bio page </h1>

        </div><!--/  #header-->

        <div id="nav">

            <a href="w3-schools/index.html">Schools</a>
            <a href="w3-hobbies/index.html">Hobbies</a>


        </div><!--/  #nav-->

        <div id="Bio">
            
            <h2>About Me</h2>
            
            <p>Enjoying my time playing <b><u>overweight</u></b> and carrying <b>Noah</b> through ranked and scrims. Playing the drums and guitar are my biggest past time as well as watching anime. I also enjoy cooking/baking as well as wasting time staring into the <b>abyss</b>.
            </p>

            <hr>

            <!-- Remote imagine links (absolute paths) BOOOO!!!! BAD!!!! -->
            <img src="../w2-bio/images/Gyomei_anime.webp" alt="1st pillar god praying for the ass beating" title="Gyomei Himejima">

            <!-- Relative image link (relative path) resource must be stored in the root folder -->
            <img src="../w2-bio/images/1210492.png" alt="gyomei with kitten" style="width:415px" title="Gyo with a kitten">

        </div><!--/#Bio-->



        <div id="footer">

            <p>&copy; A. Santiago | SE11.22 | Winter 2023</p>

        </div><!--/ #footer-->
















    </div>







    </div>
    
</body>
</html>